#!/usr/bin/env python
# @Time    : 2021/3/9 19:25
# @Author  : wb
# @File    : ssl_dpca.py

'''
半监督（SSL）的密度峰值聚类（DPCA）
'''

class SslDpca(object):
    '''
    半监督的DPCA，在原始的DPCA的基础上加入半监督（小部分有标签数据）
    步骤：
    1.注入部分的有标签数据
    2.计算密度与间隔
    3.计算数据点的分数
    4.选取分数高的作为簇中心
    5.根据规则在 密度-间隔决策图 上划分区域
    6.对每个区域内的数据点分配标签
        6.1 簇中心点的标签由簇中心点到带有真实标签样本数据的距离决定
        6.2 核心区域中的主干点分配给距离最近的簇中心点，并且主干点的标签与所属簇中心点的标签保持一致
        6.3 边缘区域内的边缘点选择与它距离最近K个主干点的标签值，K是人为设定值
        6.4 新类别的样本数据点需要人为标注一部分的标签，然后使用Kmeans聚类传递标签
    7.输出所有的数据（大量伪标签，少量真实标签）
    '''
    def __init__(self):
        '''
            在其中注入小部分的有标签数据
        '''
        







